<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.template.tmp02.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.template.tmp02.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.template.tmp02.ui.fragment.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.template.tmp02.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/orderInfoFragment"
        android:name="com.template.tmp02.ui.fragment.OrderInfoFragment"
        android:label="fragment_order_info"
        tools:layout="@layout/fragment_order_info" />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.template.tmp02.ui.fragment.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.template.tmp02.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
</navigation>