<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="@style/largeTextSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:text="CARDIAC CARE"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/search"
            app:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tvToolbarTitle"
            app:layout_constraintStart_toEndOf="@+id/tvToolbarTitle"
            app:layout_constraintTop_toTopOf="@+id/tvToolbarTitle" />

        <ImageView
            android:id="@+id/ivBag"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/bag"
            app:tint="@color/black"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivSearch"
            app:layout_constraintStart_toEndOf="@+id/ivSearch"
            app:layout_constraintTop_toTopOf="@+id/ivSearch" />

        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/filter"
            app:tint="@color/black"
            android:layout_marginStart="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBag"
            app:layout_constraintStart_toEndOf="@+id/ivBag"
            app:layout_constraintTop_toTopOf="@+id/ivBag" />




</androidx.constraintlayout.widget.ConstraintLayout>