<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_15sdp"
    >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/product1"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWelcome"
        style="@style/largeTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Guest"
        app:layout_constraintEnd_toEndOf="@+id/ivLogo"
        app:layout_constraintHorizontal_bias="2.0"
        app:layout_constraintStart_toStartOf="@+id/ivLogo"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(Sign In)"
        android:textColor="@color/blue"
        style="@style/largeTextRegular"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toEndOf="@+id/tvWelcome"
        app:layout_constraintTop_toTopOf="@+id/tvWelcome"
        app:layout_constraintBottom_toBottomOf="@+id/tvWelcome"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#99303233"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_30sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvSignIn"
        app:layout_constraintStart_toStartOf="@+id/tvSignIn"
        app:layout_constraintEnd_toEndOf="@+id/tvSignIn"/>


</androidx.constraintlayout.widget.ConstraintLayout>