<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp">


    <ImageView
        android:id="@+id/ivMenu"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:src="@drawable/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <ImageView
        android:id="@+id/ivNotification"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="172dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/ivMenu"
        app:layout_constraintStart_toEndOf="@+id/ivMenu"
        app:layout_constraintTop_toTopOf="@+id/ivMenu"
        app:layout_constraintVertical_bias="0.4"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ivBag"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:src="@drawable/bag"
        app:layout_constraintBottom_toBottomOf="@+id/ivNotification"
        app:layout_constraintStart_toEndOf="@+id/ivNotification"
        app:layout_constraintTop_toTopOf="@+id/ivNotification"
        app:layout_constraintVertical_bias="1.0"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/ivThreeDot"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:src="@drawable/ic_three_dot"
        app:layout_constraintBottom_toBottomOf="@+id/ivBag"
        app:layout_constraintStart_toEndOf="@+id/ivBag"
        app:layout_constraintTop_toTopOf="@+id/ivBag"
        app:tint="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivNotification">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_4sdp">

            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/black" />

            <EditText
                style="@style/normalTextRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@color/white"
                android:gravity="left"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSearchIcon"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>